* {
	margin: 0;
	padding: 0;
}

img,
input {
	border: 0;
}

.cl {
	clear: both;
}

a {
	text-decoration: none;
	font: normal 12px "微软雅黑";
	color: black;
}

li {
	list-style: none;
}

body {
	background-color: #f0f0f0;
	font: normal 12px "微软雅黑";
}

.header {
	height: 200px;
	border-bottom: 1px solid #d6d6d6;
}

.top {
	height: 30px;
	background-color: #ebebeb;
}

.top_bg {
	width: 984px;
	margin: 0 auto;
}

.top_l {
	line-height: 30px;
	float: left;
}

.top_l img {
	vertical-align: middle;
	margin-top: -3px;
}

.top_l a {
	color: #00af63;
}

.top_r {
	float: right;
	line-height: 30px;
}

.top_r span {
	color: darkgray;
	margin: 0 10px;
}

.logo {
	width: 1110px;
	margin: 0 auto;
}

.logo ul li {
	float: left;
	margin: 48px 48px 0;
	line-height: 97px;
}

.content{
	position: relative;
}

.nav {
	width: 815px;
	height: 40px;
	margin: 0 auto;
	padding-left: 200px;
	position: relative;
}

.nav li {
	float: left;
	height: 40px;
	text-align: center;
	line-height: 40px;
}

.nav_home{
	
	margin-left: 30px;
}

.nav li li{
	float: none;
}

.nav a {
	font-size: 14px;
}

.nav span {
	margin: 0 15px;
	color: darkgray;
}

.banner{
	height: 426px;
	background: url(../img/banner.jpg) no-repeat center;
}

.category {
	width: 200px;
	position: absolute;
	top: 0px;
	left: 0px;
}

.cate_title {
	height: 40px;
	background-color: #333;
	text-align: center;
}

.cate_title span {
	color: white;
	font-size: 14px;
	line-height: 40px;
	letter-spacing: 3px;
}

.cate_list {
	background-color: black;
	opacity: 0.8;
	height: 426px;
}

.cate_list ul li {
	height: 51px;
	width: 140px;
	margin-left: 15px;
	padding-left: 30px;
	color: white;
	text-align: left;
	line-height: 60px;
	border-bottom: dashed 2px #1b2d32;
}

.cate_list li.cate_list1 {
	background: url(../img/list1.png) no-repeat 0 20px;
}

.cate_list li.cate_list2 {
	background: url(../img/list2.png) no-repeat 0 20px;
}

.cate_list li.cate_list3 {
	background: url(../img/list3.png) no-repeat 0 20px;
}

.cate_list li.cate_list4 {
	background: url(../img/list4.png) no-repeat 0 20px;
}

.cate_list li.cate_list5 {
	background: url(../img/list5.png) no-repeat 0 20px;
}

.cate_list li.cate_list6 {
	background: url(../img/list6.png) no-repeat 0 20px;
}

.cate_list li.cate_list7 {
	background: url(../img/list7.png) no-repeat 0 20px;
}

.cate_list li.cate_list8 {
	background: url(../img/list8.png) no-repeat 0 20px;
	border: 0;
}



.cate_list a {
	color: white;
	font-size: 14px;
}

.cate_list a:hover{
	text-decoration: underline;
}

.offer {
	border: 8px solid rgba(255, 255, 255, 0.8);
	position: absolute;
	width: 195px;
	height: 302px;
	right: 0px;
	top: 100px;
}

.offer_con {
	width: 191px;
	height: 298px;
	background-color: white;
	opacity: 0.8;
	filter: alpha(opacity=80);
	margin: 2px;
	text-align: center;
}

.offer_con h2 {
	font: normal 16px "微软雅黑";
	padding: 30px 0;
}

.place select {
	width: 65px;
	height: 28px;
	outline: none;
	font: 12px "微软雅黑";
}

.home {
	padding: 20px 0;
}

.home input {
	width: 37px;
	height: 24px;
	outline: none;
	border: 1px solid #c6c6c6;
	text-align: right;
	padding-right: 3px;
	font: 12px "微软雅黑";
}

.area input {
	width: 133px;
	height: 24px;
	outline: none;
	border: 1px solid #c6c6c6;
	font: 12px "微软雅黑";
	background: url(../img/m2.png) no-repeat 117px;
	padding-left: 3px;
}

.offer_btn {
	padding: 33px 0;
}

.offer_btn input {
	width: 140px;
	height: 30px;
	background-color: #ff7a18;
	outline: none;
	font: normal 14px "微软雅黑";
	color: white;
	cursor: pointer;
}

.order {
	width: 1000px;
	margin: 0 auto;
}

.order_title {
	width: 250px;
	font: normal 16px "微软雅黑";
	background: url(../img/hot.png) no-repeat right;
	margin: 25px 0;
}

.order_l {
	width: 267px;
	height: 426px;
	background-color: #00AF63;
	float: left;
	position: relative;
}

.order_l_title {
	width: 267px;
	height: 426px;
	background-color: black;
	opacity: 0.3;
	text-align: center;
	position: absolute;
	top: 0;
	display: none;
}

.order_l_title h2 {
	color: white;
	padding: 190px 0 0;
	font-weight: normal;
}

.order_l_title p {
	color: white;
	font-size: 14px;
}

.order_m {
	width: 426px;
	height: 426px;
	background-color: antiquewhite;
	float: left;
	margin: 0 20px;
	position: relative;
}

.order_m_title {
	border: 8px solid rgba(255, 255, 255, 0.6);
	position: absolute;
	width: 360px;
	height: 87px;
	left: 25px;
	top: 300px;
}

.order_m_title_bg {
	background-color: white;
	opacity: 0.6;
	margin: 2px;
	height: 83px;
	text-align: center;
}

.order_m_title_bg h2 {
	font: normal 16px "微软雅黑";
	padding-top: 15px;
}

.order_m_title_bg p {
	font-size: 14px;
}

.order_r {
	width: 267px;
	height: 426px;
	background-color: #A9A9A9;
	float: left;
}


/*精品装修推荐*/

.recmd {
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
}

.recmd_title {
	width: 250px;
	font: normal 16px "微软雅黑";
	background: url(../img/home.png) no-repeat right;
	clear: both;
	line-height: 67px;
}

.recmd_list {
	width: 1032px;
}

.recmd_list li {
	width: 323px;
	height: 353px;
	float: left;
	margin: 0 15px 15px 0;
}

.recmd_list img {
	display: block;
}

.recmd_list_des {
	width: 323px;
	height: 135px;
	background-color: white;
	text-indent: 25px;
}

.recmd_list_des h3 {
	font-weight: normal;
	padding-top: 33px;
}

.recmd_list_des p {
	color: #333;
	margin-top: 5px;
}

.recmd_list_more {
	background-color: #d2d2d2;
	width: 323px;
	height: 353px;
}

.recmd_list_more a {
	padding: 270px 0 0 50px;
	font-size: 14px;
	display: block;
}


/*装修流程*/

.process {
	width: 1000px;
	margin: 0 auto;
}

.pro_title {
	width: 295px;
	font: normal 16px "微软雅黑";
	background: url(../img/perfect.png) no-repeat right;
	clear: both;
	margin: 10px 0 25px 0;
}

.pro_list {
	width: 1032px;
}

.pro_list li {
	width: 130px;
	height: 130px;
	float: left;
	margin: 0 15px 0 0;
}


/*事实*/

.fact {
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
}

.fact_title {
	width: 440px;
	font: normal 16px "微软雅黑";
	background: url(../img/choice.png) no-repeat right;
	clear: both;
	line-height: 67px;
}

.fact_list {
	width: 1045px;
	
}

.fact_list li {
	width: 238px;
	height: 378px;
	float: left;
	margin: 0 15px 0 0;
}

.fact_list img {
	display: block;
}

.fact_list_des {
	width: 238px;
	height: 157px;
	background-color: #08a369;
	position: relative;
}

.fact_list_des p.des {
	font-size: 14px;
	text-align: center;
	padding: 63px 0 0 14px;
	color: white;
	width: 210px;
}

.fact_list_title {
	width: 135px;
	height: 65px;
	background-color: white;
	opacity: 0.8;
	position: absolute;
	top: -30px;
	left: 55px;
	border-radius: 3px;
}

.fact_list_title p {
	font-size: 14px;
	text-align: center;
	padding-top: 7px;
}

.fact_list_title hr {
	margin-top: 25px;
}

.news_list {
	width: 240px;
	height: 378px;
	background-color: #d7d6d6;
	float: left;
}

.news_list li {
	width: 200px;
	height: 60px;
	margin: 0 auto;
	padding: 30px 0;
	border-bottom: 1px solid #b9b9b9;
}

.news_list li.neww_last {
	border: 0;
}

.news_list p {
	padding: 0 16px;
	font-size: 14px;
	margin-bottom: 10px;
}

.news_list span {
	color: #979696;
	padding: 0 16px;
}

.footer {
	height: 335px;
	background-color: white;
	clear: both;
	margin-top: 50px;
}

.promise {
	width: 1000px;
	margin: 0 auto;
	height: 145px;
	border-bottom: 1px solid #C6C6C6;
}

.promise li {
	float: left;
	padding: 50px 40px;
	background: url(../img/pro_line.png) no-repeat right;
}

.promise li.promise_4 {
	background: none;
}

.bomnav {
	width: 1000px;
	margin: 0 auto;
	padding: 37px 0 0 75px;
}

.bomnav_l {
	width: 1000px;
}

.bomnav_l li {
	float: left;
	width: 150px;
	height: 30px;
}

.bomnav_l a {
	font-size: 14px;
}

.bomnav_list {
	padding-top: 30px;
}

.bomnav_list a {
	font-size: 12px;
	color: #858585;
}

.bomnav_r {
	width: 245px;
	height: 125px;
	float: left;
	background: url(../img/pro_line.png) repeat-y left;
	text-align: center;
}

.bomnav_r input {
	width: 120px;
	height: 30px;
	background-color: white;
	border: 2px solid #808080;
	margin-top: 30px;
	outline: none;
	cursor: pointer;
	background: url(../img/zixun.png) no-repeat 5px;
	font: 10px "微软雅黑" bold;
	padding-left: 16px;
}

.cr {
	height: 90px;
	width: 1000px;
	clear: both;
	margin: 0 auto;
	padding-top: 50px;
	color: #808080;
}

.cr_l {
	float: left;
}

.cr_r {
	float: right;
}














