/*找装修图*/
* {
	margin: 0;
	padding: 0;
}

img,
input {
	border: 0;
}

.cl {
	clear: both;
}

a {
	text-decoration: none;
	font: normal 12px "微软雅黑";
	color: black;
}

li {
	list-style: none;
}

body {
	background-color: #f0f0f0;
	font: normal 12px "微软雅黑";
}

.header {
	height: 200px;
}

.top {
	height: 30px;
	background-color: #ebebeb;
}

.top_bg {
	width: 984px;
	margin: 0 auto;
}

.top_l {
	line-height: 30px;
	float: left;
}

.top_l img {
	vertical-align: middle;
	margin-top: -3px;
}

.top_l a {
	color: #00af63;
}

.top_r {
	float: right;
	line-height: 30px;
}

.top_r span {
	color: darkgray;
	margin: 0 10px;
}

.logo {
	width: 1110px;
	margin: 0 auto;
}

.logo ul li {
	float: left;
	margin: 48px 48px 0;
	line-height: 97px;
}

.content{
	position: relative;
}

.nav {
	width: 815px;
	height: 40px;
	margin: 0 auto;
	padding-left: 200px;
	position: relative;
	
	z-index: 1;
}

.nav li {
	float: left;
	width: 122px;
	height: 40px;
	text-align: center;
	line-height: 40px;
}

.nav li:hover{
	background-color: #f5f5f5;
}

.nav_li li{
	float: none;
	cursor: pointer;
	display: none;
}
.nav_li:hover li{
	display: block;
	background-color: #f5f5f5;
	opacity: 0.8;
}

.nav_li li:hover{
	
	background-color: #f5f5f5;
	opacity: 1;
}

.nav a {
	font-size: 14px;
}


.banner{
	height: 426px;
	background: url(../img/banner1.jpg) no-repeat center;
}

.category {
	width: 200px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
}

.cate_title {
	height: 40px;
	background-color: #d4d4d4;
	text-align: center;

}

.cate_title span {
	font-size: 14px;
	line-height: 40px;
	cursor: pointer;
}

.cate_list {
	background-color: black;
	opacity: 0.8;
	height: 426px;
	display: none;
}

.cate_list ul li {
	height: 51px;
	width: 140px;
	margin-left: 15px;
	padding-left: 30px;
	color: white;
	text-align: left;
	line-height: 60px;
	border-bottom: dashed 2px #1b2d32;
}

.cate_list li.cate_list1 {
	background: url(../img/list1.png) no-repeat 0 20px;
}

.cate_list li.cate_list2 {
	background: url(../img/list2.png) no-repeat 0 20px;
}

.cate_list li.cate_list3 {
	background: url(../img/list3.png) no-repeat 0 20px;
}

.cate_list li.cate_list4 {
	background: url(../img/list4.png) no-repeat 0 20px;
}

.cate_list li.cate_list5 {
	background: url(../img/list5.png) no-repeat 0 20px;
}

.cate_list li.cate_list6 {
	background: url(../img/list6.png) no-repeat 0 20px;
}

.cate_list li.cate_list7 {
	background: url(../img/list7.png) no-repeat 0 20px;
}

.cate_list li.cate_list8 {
	background: url(../img/list8.png) no-repeat 0 20px;
	border: 0;
}


.cate_list a {
	color: white;
	font-size: 14px;
}

.cate_list a:hover{
	text-decoration: underline;
}

.offer {
	border: 8px solid rgba(255, 255, 255, 0.8);
	position: absolute;
	width: 195px;
	height: 302px;
	right: 240px;
	top: 100px;
}

.offer_con {
	width: 191px;
	height: 298px;
	background-color: white;
	opacity: 0.8;
	filter: alpha(opacity=80);
	margin: 2px;
	text-align: center;
}

.offer_con h2 {
	font: normal 16px "微软雅黑";
	padding: 30px 0;
}

.place select {
	width: 65px;
	height: 28px;
	outline: none;
	font: 12px "微软雅黑";
}

.home {
	padding: 20px 0;
}

.home input {
	width: 37px;
	height: 24px;
	outline: none;
	border: 1px solid #c6c6c6;
	text-align: right;
	padding-right: 3px;
	font: 12px "微软雅黑";
}

.area input {
	width: 133px;
	height: 24px;
	outline: none;
	border: 1px solid #c6c6c6;
	font: 12px "微软雅黑";
	background: url(../img/m2.png) no-repeat 117px;
	padding-left: 3px;
}

.offer_btn {
	padding: 33px 0;
}

.offer_btn input {
	width: 140px;
	height: 30px;
	background-color: #ff7a18;
	outline: none;
	font: normal 14px "微软雅黑";
	color: white;
	cursor: pointer;
}

.zxt_banner{
	height: 426px;
	background: url(../img/zxt_b.jpg) no-repeat center;
}

.zxt_title{
	text-align: center;
	margin: 75px 0;
}
.zxt_list{
	width: 1016px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
.zxt_list li{
	float: left;
	margin: 0 8px;
}
.zxt_des{
	width: 237px;
	height: 334px;
	background-color: #ec4570;
	position: absolute;
	top: 0;
	opacity: 0.8;
	text-indent: 30px;
	color: white;
	display: none;
}
.zxt_des h2{
	font-weight: normal;
	margin-top: 137px;
	line-height: 45px;
}
/*详情页*/
.airticle_bar{
	height: 60px;
	width: 100%;
	background-color: #393b3f;
	font-size: 14px;
	color: #b5b6b6;
	line-height: 60px;
	top:0px;
	z-index: 1;
}
.airticle_bar_con{
	margin: 0 auto;
	width: 1015px;
	
}
.airticle_bar_list{
	float: right;
}
.airticle_bar_con li{
	width: 155px;
	float: left;
	text-align: center;
	font-size: 12px;
}

.airticle_bar_con li a{
	height: 26px;
	width: 80px;
	background-color: #dd2726;
	display: block;
	line-height: 26px;
	margin: 18px 0 0 30px;
	color: white;
	border-radius: 5px;
}

.airticle{
	height: 1140px;
	background-color: #2f3237;
}
.airticle_img{
	position: relative;
	overflow: hidden;
	height: 769px;
	margin: 0 auto;
	width: 1280px;
}
.img-list ul{
	position: relative;
}
.airticle_img li{
	float: left;
	width: 1280px;
}
.airticle_btn{
	position: absolute;
	bottom: 43px;
	left: 35%;
}
.airticle_btn li{
	height: 29px;
	width: 60px;
	background-color: white;
	opacity: 0.5;
	float: left;
	text-align: center;
	line-height: 29px;
	margin: 0 25px;
	border-radius: 15px;
}
.airticle_btn li:hover{
	cursor: pointer;
	opacity: 0.8;
}
.airticle p.imgdes{
	margin: 0 auto;
	color: #b6b7b6;
	width: 910px;
	padding: 58px 15px;
	line-height: 25px;
	border-bottom: solid 1px #56585c;
	font-size: 14px;
}
.airticle_customer{
	margin: 64px auto;
	width: 910px;
}

.man_des{
	float: right;
	margin-left: 23px;
}
.airticle_customer h3{
	font-weight: normal;
	width: 200px;
	color: #535355;
}

.airticle_customer p{
	color: #8a8a8b;
	line-height: 22px;
	margin-top: 12px;
}

.faq{
	height: 280px;
}
.faq h2{
	font-weight: normal;
	margin: 86px 0 47px 0;
	text-align: center;
}
.faq h2 span{
	font-size: 14px;
}
.faq_list{
	margin: 0 auto;
	width: 962px;
}
.faq_list li{
	width: 457px;
	height: 56px;
	margin: 12px;
	background-color: #c7c7c7;
	float: left;
	line-height: 56px;
	text-align: center;
	color: #555555;
	letter-spacing: 1px;
}
.faq_list a{
	
	font-size: 16px;
}

.faq_list li.pre{
	background-color: #d06363;
}
.faq_list li.pre a{
	
	color: white;
}

.other{
	height: 493px;
	background-color: #dcdcdc;
}
.other h2{
	clear: both;
	font-weight: normal;
	text-align: center;
	padding: 78px 0 47px 0;
	background-color: #dcdcdc;
}
.other-list{
	width: 1020px;
	background-color: #dcdcdc;
	margin: 0 auto;
}
.other-list li{
	float: left;
	margin: 5px;
}

/*德系*/
.dexi-banner{
	background: url(../img/dexibanner_03.jpg) no-repeat center;
	height: 426px;
}
.dexi-des p{
	width: 648px;
	margin: 0 auto;
	color: #666666;
	padding: 87px 0 85px 0;
	font-size: 18px;
}
.dexi-content li{
	height: 1052px;
	background-color: #e1e1e1;
	
}
.dexi-content li.bg{
	background-color: #fafafa;
}
.dexi-content h2{
	padding: 135px 0 55px 0;
	text-align: center;
	font-weight: normal;
	font-size: 24px;
}
.dexi-content p.dexi-des{
	text-align: center;
	font-size: 16px;
	width: 545px;
	margin: 0 auto;
	line-height: 30px;
}
.dexi-vs{
	width: 1000px;
	margin: 0 auto;
	margin-top: 80px;
}
.dexi-v{
	width: 500px;
	height: 660px;
	background-color: #c0d9ee;
	text-align: right;
}
.dexi-v h3{
	padding: 83px 0 0 0;
	font-weight: normal;
	font-size: 18px;
	
}
.dexi-v h3 span{
	padding-left: 113px;
}
.dexi-v p.dexi-v-tips{
	padding: 66px 125px 0 0;
	font-size: 16px;
	color: #828a92;
	line-height: 30px;
}
.dexi-v img{
	padding: 43px 125px 0 0;
}

.dexi-s{
	width: 500px;
	height: 660px;
	background-color: #a6a7a7;
	text-align: left;
}
.dexi-s h3{
	padding: 83px 0 0 0;
	font-weight: normal;
	font-size: 18px;
	
}
.dexi-s h3 span{
	padding-right: 113px;
}
.dexi-s p.dexi-s-tips{
	padding: 66px 0 0 125px;
	font-size: 16px;
	color: #444444;
	line-height: 30px;
}
.dexi-s img{
	padding: 43px 0 0 125px;
}
/*德系工管*/
.gg-banner{
	background:url(../img/gg.jpg) no-repeat center;
	height: 426px;
}
.gg-des p{
	width: 740px;
	margin: 0 auto;
	color: #666666;
	padding: 87px 0 85px 0;
	font-size: 20px;
}
.gg-content li{
	height: 725px;
	background-color: #e1e1e1;
	text-align: center;
}
.gg-content li.bg{
	background-color: #fafafa;
}
.gg-content h2{
	padding-top: 135px;
	font-size: 28px;
	font-weight: normal;
}
.gg-content span{
	font-size: 24px;
	text-transform: uppercase;
}
.gg-content p{
	padding: 75px 0;
	font-size: 20px;
	width: 680px;
	margin: 0 auto;
}
/*服务流程*/
.pro-banner{
	height: 426px;
	background: url(../img/process.jpg) no-repeat center;
}
.process_list{
	margin: 60px auto 0;
	width: 948px;
	overflow: hidden;
}

.process_list li{
	/*width: 404px;*/
	height: 95px;
	background-color: #e1e1e1;
}

.process_list span{
	font-size: 50px;
	padding: 15px 40px;
	color: #999999;
	float: left;
}
.pro_l{
	width: 543px;
}

.process_list5{
	margin-top: 271px;
}
.process_list7{
	margin-top: 88px;
}
.pro_des{
	width: 295px;
	float: left;
}
.pro_des10{
	width: 266px;
	float: left;
}
.process_list h3{
	font-weight: normal;
	font-size: 16px;
	padding-top: 28px;
}
.process_list p{
	font-size: 14px;
	color: #848484;
}
.process_list p.drec{
	padding: 27px 57px;
	background-color: #f0f0f0;
	float: right;
}
.process_list p.pro_r_xia{
	margin-left: 182px;
	height: 88px;
}
.process_list p.pro_r_xia img{
	margin: 30px 0;
}
.process_list p.pro_r_zuo{
	float: left;
	width: 140px;
}

.process_list p.pro_r_xia img{
	margin: 30px 0;
}

.process_list p.pro_l_xia{
	text-align: center;
	height: 88px;
}
.process_list p.pro_l_xia img{
	margin: 30px 135px 30px 0;
}

.process12{
	width: 948px;
	margin: 0 auto;
}
.process12_l{
	width: 90px;
	background-color: #dd2726;
	height: 105px;
	float: left;
	margin-right: 10px;
}
.process12_r{
	background-color: #909090;
	height: 105px;
	width: 848px;
	float: left;
}
.process12_r span{
	font-size: 50px;
    padding: 15px 40px;
    color: white;
    float: left;
}
.pro12_des{
	float: left;
}
.pro12_des h3 {
    font-weight: normal;
    font-size: 16px;
    padding-top: 32px;
    color: white;
}
.process12 p{
	color: white;;
}
/*品牌探索*/
.brand-banner{
	height: 426px;
	background: url(../img/brand.jpg) no-repeat center;
}
.brand-content{
	margin:0 auto;
}
.brand-content h2{
	text-align: center;
	margin-top: 135px;
	font-size: 28px;
	font-weight: 100;
}
.brand-content p{
	font-size: 16px;
	width: 709px;
	margin: 55px auto 75px;
	line-height: 30px;
	text-align: left;
}
.brand-content img{
	margin: 0 auto;
	display: block;
}

/*联系我们*/
.contact-banner{
	height: 426px;
	background: url(../img/contact.jpg) no-repeat center;
}
.contact-list{
	width: 1000px;
	margin: 0 auto;
	font-size: 14px;
}
.contact-list P{
	padding: 35px 0 15px;
	border-bottom: solid 1px #a8aaa9;
}

.contact-list1{
	width: 369px;
	margin: 10px 0 80px;
}
.contact-list2{
	width: 369px;
	margin: 10px 0 80px;
}
.contact-list3{
	width: 262px;
	margin: 10px 0 80px;
}
.contact-list li{
	height: 30px;
	line-height: 30px;
}
.contact-list li.bold{
	font-weight: bold;
	margin-top: 20px;
}
/*售后保障*/
.service-banner{
	height: 426px;
	background: url(../img/service.jpg) no-repeat center;
}
.service-list{
	width: 1004px;
	margin: 43px auto 0;
}
.service-list li{
	width: 438px;
	height: 422px;
	background-color: white;
	text-align: center;
	margin: 32px;
	float: left;
}
.service-list li img{
	margin: 75px 0 45px;
}
.service-list li h2{
	font-size: 24px;
}
.service-list li p{
	font-size: 16px;
	width: 275px;
	margin: 30px auto 0;
	line-height: 25px;
}
.service-list li p.tel{
	color: #989898;
	margin-top: 162px;
	letter-spacing: 1px;
}
/*品牌探索*/
.explore-banner{
	height: 426px;
	background: url(../img/explore.jpg) no-repeat center;
}

.fact_list_h2{
	text-align: center;
	margin: 75px auto 65px;
	clear: both;
}
.fact_list_h2 h2{
	font-weight: normal;
	color: #555555;
	font-size: 24px;
}
.fact_list_h2 span{
	margin: 0 80px;
	color: #d3d3d3;
}
.fact_list {
	width: 1016px;
	margin: 0 auto;
	overflow: hidden;
}

.fact_list li {
	width: 238px;
	height: 378px;
	float: left;
	margin: 0 8px 0;
}

.fact_list img {
	display: block;
}

.bg{
	background-color: #434343;
}
.bg2{
	background-color: #08a369;
}
.fact_list_des {
	width: 238px;
	height: 157px;
	
	position: relative;
}

.fact_list_des p.des {
	font-size: 14px;
	text-align: center;
	padding: 63px 0 0 14px;
	color: white;
	width: 210px;
}

.fact_list_title {
	width: 135px;
	height: 65px;
	background-color: white;
	opacity: 0.8;
	position: absolute;
	top: -30px;
	left: 55px;
	border-radius: 3px;
}

.fact_list_title p {
	font-size: 14px;
	text-align: center;
	padding-top: 7px;
}

.fact_list_title hr {
	margin-top: 25px;
}
.honor{
	width: 1002px;
	margin: 0 auto;
	overflow: hidden;
}
.honor li{
	width: 320px;
	height: 200px;
	float: left;
	background-color: #434343;
	margin: 7px;
}

.report{
	width: 1042px;
	margin: 0 auto;
}
.report li{
	float: left;
	margin: 20px;
}
/*优势*/
.adv-banner{
	height: 426px;
	background: url(../img/adv.jpg) no-repeat center;

}

/*技艺*/
.jiyi-banner{
	background:url(../img/jiyi.jpg) no-repeat center;
	height: 426px;
}
.jiyi-des p{
	width: 740px;
	margin: 0 auto;
	color: #666666;
	padding: 87px 0 85px 0;
	font-size: 20px;
}
/*列表页*/
.list-banner{
	background: url(../img/list-banner.jpg) no-repeat center;
	height: 426px;
}
.recmd {
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
}

.recmd_title {
	width: 250px;
	font: normal 16px "微软雅黑";
	background: url(../img/home.png) no-repeat right;
	clear: both;
	line-height: 67px;
}
.recmd_list {
	width: 1032px;
	margin-top: 27px;
}

.recmd_list li {
	width: 323px;
	height: 353px;
	float: left;
	margin: 0 15px 15px 0;
}

.recmd_list img {
	display: block;
}

.recmd_list_des {
	width: 323px;
	height: 135px;
	background-color: white;
	text-indent: 25px;
}

.recmd_list_des h3 {
	font-weight: normal;
	padding-top: 33px;
}

.recmd_list_des p {
	color: #333;
	margin-top: 5px;
}

.recmd_list_more {
	background-color: #d2d2d2;
	width: 323px;
	height: 353px;
}

.recmd_list_more a {
	padding: 270px 0 0 50px;
	font-size: 14px;
	display: block;
}






.footer {
	height: 335px;
	background-color: white;
	clear: both;
	margin-top: 50px;
}

.promise {
	width: 1000px;
	margin: 0 auto;
	height: 145px;
	border-bottom: 1px solid #C6C6C6;
}

.promise li {
	float: left;
	padding: 50px 40px;
	background: url(../img/pro_line.png) no-repeat right;
}

.promise li.promise_4 {
	background: none;
}

.bomnav {
	width: 1000px;
	margin: 0 auto;
	padding: 37px 0 0 75px;
}

.bomnav_l {
	width: 1000px;
}

.bomnav_l li {
	float: left;
	width: 150px;
	height: 30px;
}

.bomnav_l a {
	font-size: 14px;
}

.bomnav_list {
	padding-top: 30px;
}

.bomnav_list a {
	font-size: 12px;
	color: #858585;
}

.bomnav_r {
	width: 245px;
	height: 125px;
	float: left;
	background: url(../img/pro_line.png) repeat-y left;
	text-align: center;
}

.bomnav_r input {
	width: 120px;
	height: 30px;
	background-color: white;
	border: 1px solid #808080;
	margin-top: 30px;
	outline: none;
	cursor: pointer;
	background: url(../img/zixun.png) no-repeat 5px;
	font: 10px "微软雅黑" bold;
	padding-left: 16px;
}

.cr {
	height: 90px;
	width: 1000px;
	clear: both;
	margin: 0 auto;
	padding-top: 50px;
	color: #808080;
}

.cr_l {
	float: left;
}

.cr_r {
	float: right;
}
