<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script src="js/jquery-1.12.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		
	</head>

	<body>
		<div class="header">
			<div class="top">
				<div class="top_bg">
					<div class="top_l">
						<span>
							房屋所在地
						</span>
						<img src="img/loc.png" />
						<span>
						 成都
						</span>
						<a href="#">[ 切换 ]</a>
					</div>
					<div class="top_r">
						<a href="#">我要装修</a>
						<span>
							|
						</span>
						<a href="#">装修流程</a>
					</div>
				</div>
			</div>
			<div class="logo">
				<ul>
					<li><img src="img/logo.png" /></li>
					<li><img src="img/slogan.png" /></li>
					<li><img src="img/tel.png" /></li>
				</ul>
			</div>
		</div>

		<div class="content">
			<div class="nav">
				<ul>
					<li><a href="index.html">首页</a></li>
					
					<li><a href="#">估装修价</a></li>

					<li><a href="#">定装修</a></li>

					<li class="nav_li"><a href="dexi.html">德系工艺</a>
						<ul>
							<li><a href="dexi.html">德系辅料</a></li>
							<li><a href="jiyi.html">德系技艺</a></li>
							<li><a href="gg.html">德式工管</a></li>
						</ul>
					</li>

					<li class="nav_li"><a href="process.html">服务支持</a>
						<ul>
							<li><a href="process.html">服务流程</a></li>
							<li><a href="adv.html">七大优势</a></li>
							<li><a href="service.html">售后保障</a></li>
						</ul>
					</li>

					<li class="nav_li"><a href="explore.html">品牌探索</a>
						<ul>
							<li><a href="explore.html">乐居华庭</a></li>
							<li><a href="brand.html">品牌信誉</a></li>
							<li><a href="contact.html">联络方式</a></li>
						</ul>
					</li>
				</ul>
				<div class="category">
					<div class="cate_title">
						<span>
						全部装修风格分类
						</span>

					</div>
					<div class="cate_list">
						<ul>
							<li class="cate_list1"><a href="#">现代风</a>/<a href="#">极简</a>/<a href="#">高技</a></li>
							<li class="cate_list2"><a href="#">欧式风</a>/<a href="#">古典</a>/<a href="#">巴洛克</a></li>
							<li class="cate_list3"><a href="#">中式风</a>/<a href="#">宫廷</a>/<a href="#">田园</a></li>
							<li class="cate_list4"><a href="#">美式</a>/<a href="#">古典</a>/<a href="#">乡村</a></li>
							<li class="cate_list5"><a href="#">新中式</a></li>
							<li class="cate_list6"><a href="#">新古典</a>/<a href="#">抽象</a>/<a href="#">具象</a></li>
							<li class="cate_list7"><a href="#">简欧</a></li>
							<li class="cate_list8"><a href="#">地中海</a>/<a href="#">希腊</a>/<a href="#">法国</a></li>
							
						</ul>
					</div>

				</div>
				
			</div>
			
			<div class="adv-banner">
				
			</div>
			
			<div class="brand-content">
				<h2>十秒钟报价，精准一口价</h2>
				<p>乐居华庭按照不同的装修风格与定位，以房屋的实际面积10秒钟内在电话/网上为业主精准报价。简单，快捷，为业主省去跑N个装修公司、建材城选材料、比价格的烦恼。</p>
				<img src="img/sm.jpg"/>
			</div>
			<div class="brand-content">
				<h2>0增项0增费，一口价装修</h2>
				<p>除了人工、辅料、主材我们全包，其它装修公司的隐形收费项目乐居华庭也包含：水电改造、铲墙、找平、回填、局部吊顶等个性化造型等项目全包完，真正零增项，一口价装修！</p>
				<img src="img/ling.jpg"/>
			</div>
			<div class="brand-content">
				<h2>德系品质，不合格砸掉重装</h2>
				<p>如施工过程中，业主或质验人员一旦发现施工环节有任何不合格的地方，均有权将不合格部分砸掉重装！</p>
				<img src="img/pz.jpg"/>
			</div>
			<div class="brand-content">
				<h2>所见即所得，效果图=装修实景图</h2>
				<p>装修效果图不再是仅供参考，乐居华庭做到所见即所得，效果图=装修后的实景图！让你的装修不再雾里看花，让梦想照进现实！</p>
				<img src="img/suojian.jpg"/>
			</div>
			<div class="brand-content">
				<h2>装贵最高赔偿10万元</h2>
				<p>如果业主发现乐居华庭建材产品价格比市场同品牌、型号产品贵；装修服务的执行价格比市场相同规模的公司贵，乐居承诺：贵1万赔1万，贵10万赔10万！</p>
				<img src="img/zg.jpg"/>
			</div>
			<div class="brand-content">
				<h2>360度无死角服务</h2>
				<p>中国首家互联网O2O概念家装公司，利用互联网，为你提供线上、线下相结合的360度无死角服务，在线看方案、出报价；线下实景样板间体验、选材料、在线监工等服务，让你真正翘起脚在家搞定装修。</p>
				<img src="img/360.jpg"/>
			</div>
			<div class="brand-content">
				<h2>全球采购，高品质低价格</h2>
				<p>全球采购，从工厂直接到业主，所有装修用的材料，从全球各大优秀品牌厂商直接采购，不经过任何中间环节，从厂门，到家门，从而做到高品质，低价位，让每位业主都有机会感受来自全球大牌建材品质！</p>
				<img src="img/qq.jpg"/>
			</div>
			
			
			
			
		</div>
		<div class="footer">
			<div class="promise">
				<ul>
					<li><img src="img/promise_1.png" /></li>
					<li><img src="img/promise_2.png" /></li>
					<li><img src="img/promise_3.png" /></li>
					<li class="promise_4"><img src="img/promise_4.png" /></li>
				</ul>
			</div>

			<div class="bomnav">
				<div class="bomnav_l">
					<ul>
						<li><a href="#">找装修图</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">现代风格</a></li>
									<li><a href="#">欧式风格</a></li>
									<li><a href="#">了解更多</a></li>
								</ul>
							</div>

						</li>
						<li><a href="#">装修估价</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">在线估价</a></li>
									<li><a href="#">看主材配置</a></li>
									<li><a href="#">预定装修</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">德系工艺</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">德系辅材</a></li>
									<li><a href="#">德系技艺</a></li>
									<li><a href="#">德式工管</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">服务支持</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">服务流程</a></li>
									<li><a href="#">七大优势</a></li>
									<li><a href="#">售后保障</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">品牌探索</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">乐居华庭</a></li>
									<li><a href="#">品牌信誉</a></li>
									<li><a href="#">联络方式</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="bomnav_r">
					<h2>400-633-8884</h2>
					<p>周一至周日9:30-21:00</p>
					<p>(仅收市话费)</p>
					<input type="button" id="" value="24小时在线客服" />
				</div>
			</div>
			<div class="cr">
				<div class="cr_l">
					COPYRIGHT@2016. CHENGDU LEJUHUATING Decoration co.LTD .保留所有权
				</div>
				<div class="cr_r">
					关注乐居华庭: 官方微信 | 新浪微博
				</div>
			</div>
		</div>
	</body>

</html>