<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script src="js/jquery-1.12.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/fix.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="header">
			<div class="top">
				<div class="top_bg">
					<div class="top_l">
						<span>
							房屋所在地
						</span>
						<img src="img/loc.png" />
						<span>
						 成都
						</span>
						<a href="#">[ 切换 ]</a>
					</div>
					<div class="top_r">
						<a href="#">我要装修</a>
						<span>
							|
						</span>
						<a href="#">装修流程</a>
					</div>
				</div>
			</div>
			<div class="logo">
				<ul>
					<li><img src="img/logo.png" /></li>
					<li><img src="img/slogan.png" /></li>
					<li><img src="img/tel.png" /></li>
				</ul>
			</div>
		</div>

		<div class="content">
			<div class="nav">
				<ul>
					<li><a href="index.html">首页</a></li>
					
					<li><a href="#">估装修价</a></li>

					<li><a href="#">定装修</a></li>

					<li class="nav_li"><a href="dexi.html">德系工艺</a>
						<ul>
							<li><a href="dexi.html">德系辅料</a></li>
							<li><a href="jiyi.html">德系技艺</a></li>
							<li><a href="gg.html">德式工管</a></li>
						</ul>
					</li>

					<li class="nav_li"><a href="process.html">服务支持</a>
						<ul>
							<li><a href="process.html">服务流程</a></li>
							<li><a href="adv.html">七大优势</a></li>
							<li><a href="service.html">售后保障</a></li>
						</ul>
					</li>

					<li class="nav_li"><a href="explore.html">品牌探索</a>
						<ul>
							<li><a href="explore.html">乐居华庭</a></li>
							<li><a href="brand.html">品牌信誉</a></li>
							<li><a href="contact.html">联络方式</a></li>
						</ul>
					</li>
				</ul>
				<div class="category">
					<div class="cate_title">
						<span>
						全部装修风格分类
						</span>

					</div>
					<div class="cate_list">
						<ul>
							<li class="cate_list1"><a href="#">现代风</a>/<a href="#">极简</a>/<a href="#">高技</a></li>
							<li class="cate_list2"><a href="#">欧式风</a>/<a href="#">古典</a>/<a href="#">巴洛克</a></li>
							<li class="cate_list3"><a href="#">中式风</a>/<a href="#">宫廷</a>/<a href="#">田园</a></li>
							<li class="cate_list4"><a href="#">美式</a>/<a href="#">古典</a>/<a href="#">乡村</a></li>
							<li class="cate_list5"><a href="#">新中式</a></li>
							<li class="cate_list6"><a href="#">新古典</a>/<a href="#">抽象</a>/<a href="#">具象</a></li>
							<li class="cate_list7"><a href="#">简欧</a></li>
							<li class="cate_list8"><a href="#">地中海</a>/<a href="#">希腊</a>/<a href="#">法国</a></li>
							
						</ul>
					</div>

				</div>
				
			</div>
			

			<div class="airticle_bar" id="airticle_bar">
				<div class="airticle_bar_con">
					<span>简约几何现代风情一口价装修</span>
					<div class="airticle_bar_list">
						<ul>
						<li>算算我家这么装要多少钱</li>
						<li>看看用的什么主材</li>
						<li>瞧瞧辅材与工艺</li>
						<li><a href="#">立即预约</a></li>
						</ul>
					</div>
					
				</div>
				
			</div>
			<div class="airticle">
				<div class="airticle_img">
					
						<ul>
							<li><img src="img/des.jpg"/></li>
							
						</ul>
					
					
					<div class="airticle_btn">
					<ul>
						<li><a href="">卧</a></li>
						
						<li><a href="">客</a></li>
						
						<li><a href="">厨</a></li>
						
						<li><a href="">卫</a></li>
					</ul>
					</div>
				
				</div>
				
				<p class="imgdes">客餐配置：原墙灰铲出与找平、墙面顶面基底层处理、墙面顶面乳胶漆、客厅顶面石膏板吊边顶、餐厅顶面石膏板造型吊顶、餐厅顶面木质造型、电视背景墙造型</p>
			
				<div class="airticle_customer">
					<div class="airticle_customer_man cr_l">
						<img src="img/man.png"/>
						<div class="man_des">
							<h3>香兰半岛  张先生</h3>
							<p>122平方，三室两厅两卫房屋，按此装修有局部调整<br />包含人工/辅料/主材/监理全装修，零增项一口价14.5万</p>

						</div>
					</div>
					<div class="airticle_customer_lady cr_r">
						<img src="img/lady.png"/>
						<div class="man_des">
							<h3>香兰半岛  张先生</h3>
							<p>122平方，三室两厅两卫房屋，按此装修有局部调整<br />包含人工/辅料/主材/监理全装修，零增项一口价14.5万</p>

						</div>
					</div>
				</div>
			</div>
			
			<div class="faq">
				<h2>我也想装成这样/<span>进一步了解</span></h2>
				<div class="faq_list">
					<ul>
						<li><a href="">1.我的房子这样装需要多少钱?</a></li>
						<li><a href="">2.用的哪些主材装成这样的？</a></li>
						<li><a href="">3.用的哪些辅材与工艺?</a></li>
						<li class="pre"><a href="">立即预定此装修</a></li>
					</ul>
				</div>
			</div>
			<div class="other">
				<h2>看看其它大家热装的</h2>
				<div class="other-list">
					<ul>
						<li><img src="img/other_07.jpg"/></li>
						
						<li><img src="img/other_07.jpg"/></li>
						<li><img src="img/other_07.jpg"/></li>
						<li><img src="img/other_07.jpg"/></li>
						<li><img src="img/other_07.jpg"/></li>
						<li><img src="img/other_07.jpg"/></li>
						<li><img src="img/other_07.jpg"/></li>
						<li><img src="img/other_07.jpg"/></li>
					</ul>
				</div>
			</div>
		
		</div>
		<div class="footer">
			<div class="promise">
				<ul>
					<li><img src="img/promise_1.png" /></li>
					<li><img src="img/promise_2.png" /></li>
					<li><img src="img/promise_3.png" /></li>
					<li class="promise_4"><img src="img/promise_4.png" /></li>
				</ul>
			</div>

			<div class="bomnav">
				<div class="bomnav_l">
					<ul>
						<li><a href="#">找装修图</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">现代风格</a></li>
									<li><a href="#">欧式风格</a></li>
									<li><a href="#">了解更多</a></li>
								</ul>
							</div>

						</li>
						<li><a href="#">装修估价</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">在线估价</a></li>
									<li><a href="#">看主材配置</a></li>
									<li><a href="#">预定装修</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">德系工艺</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">德系辅材</a></li>
									<li><a href="#">德系技艺</a></li>
									<li><a href="#">德式工管</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">服务支持</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">服务流程</a></li>
									<li><a href="#">七大优势</a></li>
									<li><a href="#">售后保障</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">品牌探索</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">乐居华庭</a></li>
									<li><a href="#">品牌信誉</a></li>
									<li><a href="#">联络方式</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="bomnav_r">
					<h2>400-633-8884</h2>
					<p>周一至周日9:30-21:00</p>
					<p>(仅收市话费)</p>
					<input type="button" id="" value="24小时在线客服" />
				</div>
			</div>
			<div class="cr">
				<div class="cr_l">
					COPYRIGHT@2016. CHENGDU LEJUHUATING Decoration co.LTD .保留所有权
				</div>
				<div class="cr_r">
					关注乐居华庭: 官方微信 | 新浪微博
				</div>
			</div>
		</div>
	</body>

</html>