<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script src="js/jquery-1.12.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		
	</head>

	<body>
		<div class="header">
			<div class="top">
				<div class="top_bg">
					<div class="top_l">
						<span>
							房屋所在地
						</span>
						<img src="img/loc.png" />
						<span>
						 成都
						</span>
						<a href="#">[ 切换 ]</a>
					</div>
					<div class="top_r">
						<a href="#">我要装修</a>
						<span>
							|
						</span>
						<a href="#">装修流程</a>
					</div>
				</div>
			</div>
			<div class="logo">
				<ul>
					<li><img src="img/logo.png" /></li>
					<li><img src="img/slogan.png" /></li>
					<li><img src="img/tel.png" /></li>
				</ul>
			</div>
		</div>

		<div class="content">
			<div class="nav">
				<ul>
					<li><a href="index.html">首页</a></li>
					
					<li><a href="#">估装修价</a></li>

					<li><a href="#">定装修</a></li>

					<li class="nav_li"><a href="dexi.html">德系工艺</a>
						<ul>
							<li><a href="dexi.html">德系辅料</a></li>
							<li><a href="jiyi.html">德系技艺</a></li>
							<li><a href="gg.html">德式工管</a></li>
						</ul>
					</li>

					<li class="nav_li"><a href="process.html">服务支持</a>
						<ul>
							<li><a href="process.html">服务流程</a></li>
							<li><a href="adv.html">七大优势</a></li>
							<li><a href="service.html">售后保障</a></li>
						</ul>
					</li>

					<li class="nav_li"><a href="explore.html">品牌探索</a>
						<ul>
							<li><a href="explore.html">乐居华庭</a></li>
							<li><a href="brand.html">品牌信誉</a></li>
							<li><a href="contact.html">联络方式</a></li>
						</ul>
					</li>
				</ul>
				<div class="category">
					<div class="cate_title">
						<span>
						全部装修风格分类
						</span>

					</div>
					<div class="cate_list">
						<ul>
							<li class="cate_list1"><a href="#">现代风</a>/<a href="#">极简</a>/<a href="#">高技</a></li>
							<li class="cate_list2"><a href="#">欧式风</a>/<a href="#">古典</a>/<a href="#">巴洛克</a></li>
							<li class="cate_list3"><a href="#">中式风</a>/<a href="#">宫廷</a>/<a href="#">田园</a></li>
							<li class="cate_list4"><a href="#">美式</a>/<a href="#">古典</a>/<a href="#">乡村</a></li>
							<li class="cate_list5"><a href="#">新中式</a></li>
							<li class="cate_list6"><a href="#">新古典</a>/<a href="#">抽象</a>/<a href="#">具象</a></li>
							<li class="cate_list7"><a href="#">简欧</a></li>
							<li class="cate_list8"><a href="#">地中海</a>/<a href="#">希腊</a>/<a href="#">法国</a></li>
							
						</ul>
					</div>

				</div>
				
			</div>
			
			<div class="dexi-banner">
				
			</div>
			<div class="dexi-des">
				<p>施工的先进程度不单在于施工管理与创新，更注重辅材的环保与耐久性。乐居华庭引进的德系工程，是首家结合辅材、工艺、工管结合的真正意义上的德系工程。辅料中大量动用零甲醛、零VOC的德标辅材，杜绝装修污染，同时产品使用寿命更耐久。</p>
			</div>
			<div class="dexi-content">
				<ul>
					<li><h2>德国都芳胶漆<p>DUFA</p></h2>
						<p class="dexi-des">德国都芳胶漆，世界知名水性乳胶漆，百年企业为您保障家装环保，世界顶级环保认证“蓝天使”保障您的健康家居。健康家装，从都芳开始。</p>
					<div class="dexi-vs">
						<div class="dexi-v cr_l">
							<h3>德国都芳乳胶漆<span>V</span></h3>
							
							<p class="dexi-v-tips">水性漆 颗粒细腻<br />刷后表面平整无毛刺<br />超低VOC环保极佳<br />弹性好高耐擦洗<br />遮盖力强<br />抗菌防霉耐候性佳<br />即刷即住无毒无味 </p>
							<img src="img/qi1.jpg"/>
						</div>
						<div class="dexi-s cr_r">
							<h3><span>S</span>传统乳胶漆</h3>
							
							<p class="dexi-s-tips">油性漆 较混浊<br />涂刷难度大<br />易起毛刺<br />流坠明显<br />含甲醛、笨等<br />对神经系统有害<br />对遗传系统有害</p>
							<img src="img/fj2.jpg"/>
						</div>
					</div>
					</li>
					<li class="bg"><h2>罗马尼亚进口OSB板<p>OSB</p></h2>
						<p class="dexi-des">德国都芳胶漆，世界知名水性乳胶漆，百年企业为您保障家装环保，世界顶级环保认证“蓝天使”保障您的健康家居。健康家装，从都芳开始。</p>
					<div class="dexi-vs">
						<div class="dexi-v cr_l">
							<h3>罗马尼亚OSB板<span>V</span></h3>
                         							
							<p class="dexi-v-tips">欧洲E1级环保<br />极高的稳定性和强度<br />受力均匀不变形<br />承载能力强<br />结实耐用<br />良好的防潮性 </p>
							<img src="img/osb1.jpg"/>
						</div>
						<div class="dexi-s cr_r">
							<h3><span>S</span>传统木板</h3>
							<p class="dexi-s-tips">木材屑用胶水粘接<br />甲醛含量高挥发慢<br />分布不均易断脱胶<br />防潮性差<br />有害健康<br /></p>
							<img src="img/osb2.jpg"/>
						</div>
					</div>
					</li>
					<li><h2>德国可耐福石膏板<p>KNAUF</p></h2>
						<p class="dexi-des">德国可耐福公司自1932年开始专业制作纸面石膏板的工艺，其后，成为全球最顶级的吊顶、石膏板、轻钢龙骨的专业品牌，并且创造了第一个关于产品质量与加工处理的联邦德国工艺标准。</p>
					<div class="dexi-vs">
						<div class="dexi-v cr_l">
							<h3>可耐福石膏板<span>V</span></h3>
							<p class="dexi-v-tips">高纯度天然石膏<br />绿色建材认证<br />隔音好 防火强<br />不易开裂 轻质高强<br />握钉力强 平整度高<br />含水率低 伸缩率小<br />耐久 可加工性强</p>
							<img src="img/sg1.jpg"/>
						</div>
						<div class="dexi-s cr_r">
							<h3><span>S</span>传统石膏板</h3>
							<p class="dexi-s-tips">表面时见油污<br />易脆裂<br />石膏不优板芯发黄<br />再生纸表面粗糙<br />含大量有害物</p>
							<img src="img/sg2.jpg"/>
						</div>
					</div>
					</li>
					<li class="bg"><h2>德国可耐福轻钢龙骨<p>KNAUF</p></h2>
						<p class="dexi-des">德国可耐福公司自1932年开始专业制作纸面石膏板的工艺，其后，成为全球最顶级的吊顶、石膏板、轻钢龙骨的专业品牌，并且创造了第一个关于产品质量与加工处理的联邦德国工艺标准。</p>
					<div class="dexi-vs">
						<div class="dexi-v cr_l">
							<h3>可耐福轻钢龙骨<span>V</span></h3>
							
							<p class="dexi-v-tips">水性漆 颗粒细腻<br />刷后表面平整无毛刺<br />超低VOC环保极佳<br />弹性好高耐擦洗<br />遮盖力强<br />抗菌防霉耐候性佳<br />即刷即住无毒无味 </p>
							<img src="img/lg1.jpg"/>
						</div>
						<div class="dexi-s cr_r">
							<h3><span>S</span>传统吊顶材料</h3>
						                       	
							<p class="dexi-s-tips">外形不平整棱角模糊 <br />质地差易弯曲 <br />切口毛刺不好打理<br /> 表面镀锌层易起皮脱落 <br />吃钉力不足</p>
							<img src="img/lg2.jpg"/>
						</div>
					</div>
					</li>
					<li><h2>德国汉高防水<p>HENKEL</p></h2>
						<p class="dexi-des">汉高防水剂是德国汉高集团旗下汉高粘合剂有限公司生产的渗透性 柔性环保防水材料。</p>
					<div class="dexi-vs">
						<div class="dexi-v cr_l">
							<h3>汉高防水<span>V</span></h3>
							
							<p class="dexi-v-tips">环保性极佳<br />
    柔韧、耐腐蚀<br />
    高效、粘结力超强<br />
    耐水性能极佳<br />
    干燥成模快<br />
    不返碱<br />
    使用寿命50年</p>
							<img src="img/fs1.jpg"/>
						</div>
						<div class="dexi-s cr_r">
							<h3><span>S</span>汉高防水</h3>
							
							<p class="dexi-s-tips">环保性差<br />
僵硬腐蚀易返碱<br />
收边收口防水效果差<br />
对气温与拉伸适应差<br />
易老化10年寿命</p>
							<img src="img/fs2.jpg"/>
						</div>
					</div>
					</li>
					<li class="bg"><h2>德国汉高百得万能胶<p>HENKEL PATTEX</p></h2>
						<p class="dexi-des">汉高百得万能胶是德国汉高集团旗下汉高粘合剂有限公司生产的高粘合力 环保万能胶。</p>
					<div class="dexi-vs">
						<div class="dexi-v cr_l">
							<h3>汉高万能胶<span>V</span></h3>
							
							<p class="dexi-v-tips"> 超级环保 <br />无三苯及卤代烃<br />防紫外光、热、水<br />耐油耐腐蚀<br />十分钟即能贴紧 </p>
							<img src="img/wnj1.jpg"/>
						</div>
						<div class="dexi-s cr_r">
							<h3><span>S</span>传统万能胶</h3>
							
							<p class="dexi-s-tips">含大量有毒溶剂<br />对眼睛及呼吸道有害 <br />有损神经系统与肝脏<br /> 粘力差易脱胶 </p>
							<img src="img/wnj2.jpg"/>
						</div>
					</div>
					</li>
					<li><h2>德国汉高百得百乳胶<p>HENKEL PATTEX</p></h2>
						<p class="dexi-des">  汉高百得百乳胶是德国汉高集团旗下汉高粘合剂有限公司生产的无毒、不燃胶水。由醋酸乙烯酯乳化聚合而成的高固含量优质粘合剂。</p>
					<div class="dexi-vs">
						<div class="dexi-v cr_l">
							<h3>汉高百得百乳胶<span>V</span></h3>
							
							<p class="dexi-v-tips">快干、高效<br />
    粘结力强<br />
    耐水性极佳<br />
    避免开裂脱层<br />
    无毒安全环保<br />
    不污染基材<br />
E0级环保标准
</p>
							<img src="img/jiao1.jpg"/>
						</div>
						<div class="dexi-s cr_r">
							<h3><span>S</span>传统百乳胶</h3>
							
							<p class="dexi-s-tips">含甲醛环保差 <br />不防水不防霉 <br />耐久性差易脱落<br /> 对人体害怕大 </p>
							<img src="img/jiao2.jpg"/>
						</div>
					</div>
					</li>
					
					<li class="bg"><h2>德国•欧倍冷热水管<p>OBE</p></h2>
						<p class="dexi-des">  OBE•欧倍国际水管采用高科技纳米抗菌材料制成，管道内壁白色抗菌层对大肠杆菌、金黄色葡萄球菌的抗菌率达90%以上。</p>
					<div class="dexi-vs">
						<div class="dexi-v cr_l">
							<h3>欧倍冷热水管<span>V</span></h3>
							
							<p class="dexi-v-tips">0塑化剂与氯元素 <br />耐热、耐压<br />保温节能<br />寿命长保用50年 内壁光净噪声小   <br />  耐腐蚀，不结垢 <br />抗菌率90%以上</p>
							<img src="img/shui1.jpg"/>
						</div>
						<div class="dexi-s cr_r">
							<h3><span>S</span>传统水管</h3>
							
							<p class="dexi-s-tips">表面暗黄 <br />聚乙烯材质不环保 <br /> 易碎易腐蚀 <br /> 抗冷热性差  <br />易产生二次污染 </p>
							<img src="img/shui2.jpg"/>
						</div>
					</div>
					</li>
					
					<li><h2>德国•欧倍pvc线管<p>OBE</p></h2>
						<p class="dexi-des"> OBE•欧倍国际水电，是全球家庭装修用水电材料产品及服务一体化的倡导者和领导者，旨在为全球用户提供优质的家庭装修用水电材料系列产品。</p>
					<div class="dexi-vs">
						<div class="dexi-v cr_l">
							<h3>欧倍线管<span>V</span></h3>
							
							<p class="dexi-v-tips">表面硬抗拉强 <br />安全系数高<br />抗老化性好 <br />寿命可达50年<br />阻燃性能好<br />具有自熄性<br />管道膨胀性小 </p>
							<img src="img/xian1.jpg"/>
						</div>
						<div class="dexi-s cr_r">
							<h3><span>S</span>传统线管</h3>
							
							<p class="dexi-s-tips">表面暗黄 <br /> 环保性差  <br />防火系数低  <br />易碎易腐蚀 </p>
							<img src="img/xian2.jpg"/>
						</div>
					</div>
					</li>
					
					<li class="bg"><h2>德国•wago连接器<p>WAGO</p></h2>
						<p class="dexi-des">WAGO连接器以其安全、可靠、高效及操作方便无需工具深受万千家庭的欢迎，每年的销售量超过10亿只，并获得了UL认证、CE认证、CQC认证等。</p>
					<div class="dexi-vs">
						<div class="dexi-v cr_l">
							<h3>WAGO连接器<span>V</span></h3>
							
							<p class="dexi-v-tips">绝缘好安全高<br />寿命长不腐蚀<br />耐老化自熄灭<br />导电好<br />一插即可<br />安装测试检修方便 </p>
							<img src="img/lian1.jpg"/>
						</div>
						<div class="dexi-s cr_r">
							<h3><span>S</span>传统连接</h3>
							
							<p class="dexi-s-tips">易老化起卤 <br />寿命短不易修 <br />易造成短路 <br />易引发火灾 </p>
							<img src="img/lian2.jpg"/>
						</div>
					</div>
					</li>
					<li><h2>阴阳护墙角<p>PROTECT</p></h2>
						<p class="dexi-des">最新阴阳角护墙材料，有效地解决施工中长期存在的阳角不直、不美观、墙角易损坏等质量通病。</p>
					<div class="dexi-vs">
						<div class="dexi-v cr_l">
							<h3>护墙角<span>V</span></h3>
							
							<p class="dexi-v-tips">增强墙角抗冲击国保持墙角原形<br /> 长期美观不易损坏 </p>
							<img src="img/qiang1.jpg"/>
						</div>
						<div class="dexi-s cr_r">
							<h3><span>S</span>传统</h3>
							
							<p class="dexi-s-tips">墙角不直 <br />阳角易损坏 </p>
							<img src="img/qiang2.jpg"/>
						</div>
					</div>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="promise">
				<ul>
					<li><img src="img/promise_1.png" /></li>
					<li><img src="img/promise_2.png" /></li>
					<li><img src="img/promise_3.png" /></li>
					<li class="promise_4"><img src="img/promise_4.png" /></li>
				</ul>
			</div>

			<div class="bomnav">
				<div class="bomnav_l">
					<ul>
						<li><a href="#">找装修图</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">现代风格</a></li>
									<li><a href="#">欧式风格</a></li>
									<li><a href="#">了解更多</a></li>
								</ul>
							</div>

						</li>
						<li><a href="#">装修估价</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">在线估价</a></li>
									<li><a href="#">看主材配置</a></li>
									<li><a href="#">预定装修</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">德系工艺</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">德系辅材</a></li>
									<li><a href="#">德系技艺</a></li>
									<li><a href="#">德式工管</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">服务支持</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">服务流程</a></li>
									<li><a href="#">七大优势</a></li>
									<li><a href="#">售后保障</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">品牌探索</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">乐居华庭</a></li>
									<li><a href="#">品牌信誉</a></li>
									<li><a href="#">联络方式</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="bomnav_r">
					<h2>400-633-8884</h2>
					<p>周一至周日9:30-21:00</p>
					<p>(仅收市话费)</p>
					<input type="button" id="" value="24小时在线客服" />
				</div>
			</div>
			<div class="cr">
				<div class="cr_l">
					COPYRIGHT@2016. CHENGDU LEJUHUATING Decoration co.LTD .保留所有权
				</div>
				<div class="cr_r">
					关注乐居华庭: 官方微信 | 新浪微博
				</div>
			</div>
		</div>
	</body>

</html>