<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script src="js/jquery-1.12.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		
	</head>

	<body>
		<div class="header">
			<div class="top">
				<div class="top_bg">
					<div class="top_l">
						<span>
							房屋所在地
						</span>
						<img src="img/loc.png" />
						<span>
						 成都
						</span>
						<a href="#">[ 切换 ]</a>
					</div>
					<div class="top_r">
						<a href="#">我要装修</a>
						<span>
							|
						</span>
						<a href="#">装修流程</a>
					</div>
				</div>
			</div>
			<div class="logo">
				<ul>
					<li><img src="img/logo.png" /></li>
					<li><img src="img/slogan.png" /></li>
					<li><img src="img/tel.png" /></li>
				</ul>
			</div>
		</div>

		<div class="content">
			<div class="nav">
				<ul>
					<li><a href="index.html">首页</a></li>
					
					<li><a href="#">估装修价</a></li>

					<li><a href="#">定装修</a></li>

					<li class="nav_li"><a href="dexi.html">德系工艺</a>
						<ul>
							<li><a href="dexi.html">德系辅料</a></li>
							<li><a href="jiyi.html">德系技艺</a></li>
							<li><a href="gg.html">德式工管</a></li>
						</ul>
					</li>

					<li class="nav_li"><a href="process.html">服务支持</a>
						<ul>
							<li><a href="process.html">服务流程</a></li>
							<li><a href="adv.html">七大优势</a></li>
							<li><a href="service.html">售后保障</a></li>
						</ul>
					</li>

					<li class="nav_li"><a href="explore.html">品牌探索</a>
						<ul>
							<li><a href="explore.html">乐居华庭</a></li>
							<li><a href="brand.html">品牌信誉</a></li>
							<li><a href="contact.html">联络方式</a></li>
						</ul>
					</li>
				</ul>
				<div class="category">
					<div class="cate_title">
						<span>
						全部装修风格分类
						</span>

					</div>
					<div class="cate_list">
						<ul>
							<li class="cate_list1"><a href="#">现代风</a>/<a href="#">极简</a>/<a href="#">高技</a></li>
							<li class="cate_list2"><a href="#">欧式风</a>/<a href="#">古典</a>/<a href="#">巴洛克</a></li>
							<li class="cate_list3"><a href="#">中式风</a>/<a href="#">宫廷</a>/<a href="#">田园</a></li>
							<li class="cate_list4"><a href="#">美式</a>/<a href="#">古典</a>/<a href="#">乡村</a></li>
							<li class="cate_list5"><a href="#">新中式</a></li>
							<li class="cate_list6"><a href="#">新古典</a>/<a href="#">抽象</a>/<a href="#">具象</a></li>
							<li class="cate_list7"><a href="#">简欧</a></li>
							<li class="cate_list8"><a href="#">地中海</a>/<a href="#">希腊</a>/<a href="#">法国</a></li>
							
						</ul>
					</div>

				</div>
				
			</div>
			
			<div class="explore-banner">
				
			</div>
			
			<div class="fact_list">
				<div class="fact_list_h2">
					<h2><span>[</span>业主心声<span>]</span></h2>
				</div>
					<ul>
						<li><img src="img/fact.png">
							<div class="fact_list_des bg2">

								<div class="fact_list_title">
									<p>华宇天府天府花城</p>
									<p>杨先生</p>
									<hr>
								</div>
								<p class="des">他们的设计、装修风格都蛮符合我的要求的，就是价格感觉还是有点高，但是因为是自己住的所以咬咬牙还是选择了他们。在施工过程中因为我自己的原因变动了两次方案，但是公司这边没有因为这个来各种加钱，最后做出来的效果比我想象还好些，不愧是专业公司。总之就是32个赞，哈哈。</p>
							</div>

						</li>
						<li><img src="img/fact.png">
							<div class="bg fact_list_des">

								<div class="fact_list_title">
									<p>保利花园</p>
									<p>赵女士</p>
									<hr>
								</div>
								<p class="des">设计师根据我的户型推荐了轻美式风格，最后出来的效果也达到我的预期。设计师还想尽办法“挤”出我家日常需要的储藏空间，那面过道的墙面就是打了和卧室的衣柜背靠背做成储藏柜，棒棒哒，设计师水平不错！当时还担心电视墙板的效果，在设计师的坚持下，最后出来的效果还是挺满意的。</p>
							</div>

						</li>
						<li><img src="img/fact.png">
							<div class="fact_list_des bg2">

								<div class="fact_list_title">
									<p>欧洲新城</p>
									<p>刘先生</p>
									<hr>
								</div>
								<p class="des">之前听朋友介绍的，模式挺新颖，主要是很方便不用自己跑建材市场，也不用亲自监工，不要太轻松哦！之前还担心整装出来没风格或者材料撇，这家也是心大，一开始就把牌子给出来就算了，型号都敢给！我都暗戳戳的网上查了个遍，确实材料不错，而且好多听都没听过的小东西都要包！所以我后头基本上没杂管了，装完后，完全就是我想要的效果！</p>
							</div>

						</li>
						<li><img src="img/fact.png">
							<div class="bg fact_list_des">

								<div class="fact_list_title">
									<p>韩国城</p>
									<p>王先生</p>
									<hr>
								</div>
								<p class="des">从综合评价、装修案例等各方面考虑我慎重的邀请了乐居华庭为我家量房设计，量房过程很愉快设计师也很专业，签定合同后，在施工中也感觉很好，没有气味，墙面感觉特别光滑，家里的亲戚都说做的不错。马上我们就要搬新家了，在此感谢乐居华庭把我们家装修的这么好。</p>
							</div>

						</li>
					</ul>
			</div>
			
			<div class="honor">
				<div class="fact_list_h2">
					<h2><span>[</span>荣誉奖项<span>]</span></h2>
				</div>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			
			<div class="report">
				<div class="fact_list_h2">
					<h2><span>[</span>媒体报道<span>]</span></h2>
				</div>
				<ul>
					<li><img src="img/report.jpg"/></li>
					<li><img src="img/report.jpg"/></li>
				</ul>
			</div>
			
		</div>
		<div class="footer">
			<div class="promise">
				<ul>
					<li><img src="img/promise_1.png" /></li>
					<li><img src="img/promise_2.png" /></li>
					<li><img src="img/promise_3.png" /></li>
					<li class="promise_4"><img src="img/promise_4.png" /></li>
				</ul>
			</div>

			<div class="bomnav">
				<div class="bomnav_l">
					<ul>
						<li><a href="#">找装修图</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">现代风格</a></li>
									<li><a href="#">欧式风格</a></li>
									<li><a href="#">了解更多</a></li>
								</ul>
							</div>

						</li>
						<li><a href="#">装修估价</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">在线估价</a></li>
									<li><a href="#">看主材配置</a></li>
									<li><a href="#">预定装修</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">德系工艺</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">德系辅材</a></li>
									<li><a href="#">德系技艺</a></li>
									<li><a href="#">德式工管</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">服务支持</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">服务流程</a></li>
									<li><a href="#">七大优势</a></li>
									<li><a href="#">售后保障</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">品牌探索</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">乐居华庭</a></li>
									<li><a href="#">品牌信誉</a></li>
									<li><a href="#">联络方式</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="bomnav_r">
					<h2>400-633-8884</h2>
					<p>周一至周日9:30-21:00</p>
					<p>(仅收市话费)</p>
					<input type="button" id="" value="24小时在线客服" />
				</div>
			</div>
			<div class="cr">
				<div class="cr_l">
					COPYRIGHT@2016. CHENGDU LEJUHUATING Decoration co.LTD .保留所有权
				</div>
				<div class="cr_r">
					关注乐居华庭: 官方微信 | 新浪微博
				</div>
			</div>
		</div>
	</body>

</html>