<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="js/jquery-1.12.0.min.js" type="text/javascript" charset="utf-8"></script>
		
	</head>

	<body>
		<div class="header">
			<div class="top">
				<div class="top_bg">
					<div class="top_l">
						<span>
							房屋所在地
						</span>
						<img src="img/loc.png" />
						<span>
						 成都
						</span>
						<a href="#">[ 切换 ]</a>
					</div>
					<div class="top_r">
						<a href="#">我要装修</a>
						<span>
							|
						</span>
						<a href="#">装修流程</a>
					</div>
				</div>
			</div>
			<div class="logo">
				<ul>
					<li><img src="img/logo.png" /></li>
					<li><img src="img/slogan.png" /></li>
					<li><img src="img/tel.png" /></li>
				</ul>
			</div>
		</div>

		<div class="content">
			<div class="nav">
				<ul>
					<li class="nav_home"><a href="index.html">首页</a><span>/</span></li>
					<li><a href="zxt.html">找效果图</a><span>/</span></li>

					<li><a href="#">估装修价</a><span>/</span></li>

					<li><a href="#">定装修</a><span>/</span></li>

					<li><a href="dexi.html">德系工艺</a><span>/</span></li>

					<li><a href="service.html">服务支持</a><span>/</span></li>

					<li><a href="contact.html">关于我们</a></li>
				</ul>
				<div class="category">
					<div class="cate_title">
						<span>
						全国首家O2O家装
						</span>

					</div>
					<div class="cate_list">
						<ul>
							<li class="cate_list1"><a href="#">现代风</a>/<a href="#">极简</a>/<a href="#">高技</a></li>
							<li class="cate_list2"><a href="#">欧式风</a>/<a href="#">古典</a>/<a href="#">巴洛克</a></li>
							<li class="cate_list3"><a href="#">中式风</a>/<a href="#">宫廷</a>/<a href="#">田园</a></li>
							<li class="cate_list4"><a href="#">美式</a>/<a href="#">古典</a>/<a href="#">乡村</a></li>
							<li class="cate_list5"><a href="#">新中式</a></li>
							<li class="cate_list6"><a href="#">新古典</a>/<a href="#">抽象</a>/<a href="#">具象</a></li>
							<li class="cate_list7"><a href="#">简欧</a></li>
							<li class="cate_list8"><a href="#">地中海</a>/<a href="#">希腊</a>/<a href="#">法国</a></li>
							
						</ul>
					</div>

				</div>
				<div class="offer">
					<div class="offer_con">
						<h2>10秒快速家装报价</h2>
						<div class="place">
							<select name="shengshi">
								<option value="">四川省</option>
							</select>
							<select name="diqu">
								<option value="">成都市</option>
								<option value="">自贡市</option>
								<option value="">攀枝花市</option>
								<option value="">泸州市</option>
								<option value="">德阳市</option>
								<option value="">绵阳市</option>
								<option value="">广元市</option>
								<option value="">遂宁市</option>
								<option value="">内江市</option>
								<option value="">乐山市</option>
								<option value="">南充市</option>
								<option value="">宜宾市</option>
								<option value="">广安市</option>
								<option value="">达州市</option>
								<option value="">眉山市</option>
								<option value="">雅安市</option>
								<option value="">巴中市</option>
								<option value="">资阳市</option>
							</select>
						</div>
						<div class="home">
							<input type="text" name="" id="" value="室" />
							<input type="text" name="" id="" value="厅" />
							<input type="text" name="" id="" value="卫" />
						</div>
						<div class="area">
							<input type="text" name="" id="" placeholder="请输入面积" />
						</div>
						<div class="offer_btn">
							<input type="button" id="" value="获取报价" />
						</div>
					</div>
				</div>
			</div>
			
			
			
			<div class="banner">
				<!--<img src="img/banner1.png" />-->
			</div>

			<div class="order">
				<div class="order_title">
					大家正在选购的
				</div>
				<div class="order_l">
					<img src="img/order_l.png" />
					<div class="order_l_title">
						<h2>复兴主义欧式风装修</h2>
						<p>320人估价并放入购物车</p>
					</div>
				</div>

				<div class="order_m">
					<img src="img/order_m.png" />
					<div class="order_m_title">
						<div class="order_m_title_bg">
							<h2>法系浪漫地中海风装修</h2>
							<p>2150人估价并放入购物车</p>
						</div>

					</div>
				</div>
				<div class="order_r">
					<img src="img/order-r.jpg" />
				</div>
			</div>

			<div class="recmd">
				<div class="recmd_title">
					精品装修推荐
				</div>
				<div class="recmd_list">
					<ul>
						<li>
							<a href="#"><img src="img/recmd1.jpg" /></a>
							<div class="recmd_list_des">
								<h3>简约几何现代风情装修</h3>
								<p>最新估价:80平方一口价全装修8.5万</p>
								<p>125平方一口价全装修13.6万</p>
							</div>
						</li>
						<li>
							<a href="#"><img src="img/recmd2.jpg" /></a>
							<div class="recmd_list_des">
								<h3>中式传统装修</h3>
								<p>最新估价:80平方一口价全装修8.5万</p>
								<p>125平方一口价全装修13.6万</p>
							</div>
						</li>
						<li>
							<a href="#"><img src="img/recmd3.jpg" /></a>
							<div class="recmd_list_des">
								<h3>北欧古典风情装</h3>
								<p>最新估价:80平方一口价全装修8.5万</p>
								<p>125平方一口价全装修13.6万</p>
							</div>
						</li>
						<li>
							<a href="#"><img src="img/recmd4.jpg" /></a>
							<div class="recmd_list_des">
								<h3>港式怀旧田园装修</h3>
								<p>最新估价:80平方一口价全装修8.5万</p>
								<p>125平方一口价全装修13.6万</p>
							</div>
						</li>
						<li>
							<a href="#"><img src="img/recmd5.jpg" /></a>
							<div class="recmd_list_des">
								<h3>文艺复兴中式风情装修</h3>
								<p>最新估价:80平方一口价全装修8.5万</p>
								<p>125平方一口价全装修13.6万</p>
							</div>
						</li>
						<li>
							<a href="#"><img src="img/recmd6.jpg" /></a>
							<div class="recmd_list_des">
								<h3>韩式田园风情装修</h3>
								<p>最新估价:80平方一口价全装修8.5万</p>
								<p>125平方一口价全装修13.6万</p>
							</div>
						</li>
						<li>
							<a href="#"><img src="img/recmd7.jpg" /></a>
							<div class="recmd_list_des">
								<h3>港式怀旧田园装修</h3>
								<p>最新估价:80平方一口价全装修8.5万</p>
								<p>125平方一口价全装修13.6万</p>
							</div>
						</li>
						<li>
							<a href="#"><img src="img/recmd8.jpg" /></a>
							<div class="recmd_list_des">
								<h3>文艺复兴中式风情装修</h3>
								<p>最新估价:80平方一口价全装修8.5万</p>
								<p>125平方一口价全装修13.6万</p>
							</div>
						</li>
						<li>
							<div class="recmd_list_more">

								<p><a href="#">浏览更多 ></a></p>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="process">
				<div class="pro_title">
					装修服务流程
				</div>
				<div class="pro_list">
					<ul>
						<li><img src="img/process_1.png" /></li>
						<li><img src="img/process_2.png" /></li>
						<li><img src="img/process_3.png" /></li>
						<li><img src="img/process_4.png" /></li>
						<li><img src="img/process_5.png" /></li>
						<li><img src="img/process_6.png" /></li>
						<li><img src="img/process_7.png" /></li>
					</ul>
				</div>
			</div>

			<div class="fact">
				<div class="fact_title">
					用事实说话
				</div>
				<div class="fact_list">
					<ul>
						<li><img src="img/fact.png" />
							<div class="fact_list_des">

								<div class="fact_list_title">
									<p>龙湖北城天街</p>
									<p>张先生</p>
									<hr />
								</div>
								<p class="des">婚期将近，没想到乐居华庭能直接给我装了一个地中海风格的整体婚房老婆很满意，我更满意。</p>
							</div>

						</li>
						<li><img src="img/fact.png" />
							<div class="fact_list_des">

								<div class="fact_list_title">
									<p>龙湖北城天街</p>
									<p>张先生</p>
									<hr />
								</div>
								<p class="des">婚期将近，没想到乐居华庭能直接给我装了一个地中海风格的整体婚房老婆很满意，我更满意。</p>
							</div>

						</li>
						<li><img src="img/fact.png" />
							<div class="fact_list_des">

								<div class="fact_list_title">
									<p>龙湖北城天街</p>
									<p>张先生</p>
									<hr />
								</div>
								<p class="des">婚期将近，没想到乐居华庭能直接给我装了一个地中海风格的整体婚房老婆很满意，我更满意。</p>
							</div>

						</li>
					</ul>
				</div>
				<div class="news_list">
					<ul>
						<li>
							<p>乐居华庭引领传统装修行业进入互联网装修时代</p>
							<span>新浪家居报道</span>
						</li>
						<li>
							<p>乐居华庭引领传统装修行业进入互联网装修时代</p>
							<span>新浪家居报道</span>
						</li>
						<li class="neww_last">
							<p>乐居华庭引领传统装修行业进入互联网装修时代</p>
							<span>新浪家居报道</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="promise">
				<ul>
					<li><img src="img/promise_1.png" /></li>
					<li><img src="img/promise_2.png" /></li>
					<li><img src="img/promise_3.png" /></li>
					<li class="promise_4"><img src="img/promise_4.png" /></li>
				</ul>
			</div>

			<div class="bomnav">
				<div class="bomnav_l">
					<ul>
						<li><a href="#">找装修图</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">现代风格</a></li>
									<li><a href="#">欧式风格</a></li>
									<li><a href="#">了解更多</a></li>
								</ul>
							</div>

						</li>
						<li><a href="#">装修估价</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">在线估价</a></li>
									<li><a href="#">看主材配置</a></li>
									<li><a href="#">预定装修</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">德系工艺</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="/dexi.html">德系辅材</a></li>
									<li><a href="/jiyi.html">德系技艺</a></li>
									<li><a href="/gg.html">德式工管</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">服务支持</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">服务流程</a></li>
									<li><a href="#">七大优势</a></li>
									<li><a href="#">售后保障</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">品牌探索</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">乐居华庭</a></li>
									<li><a href="#">品牌信誉</a></li>
									<li><a href="#">联络方式</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="bomnav_r">
					<h2>400-633-8884</h2>
					<p>周一至周日9:30-21:00</p>
					<p>(仅收市话费)</p>
					<input type="button" id="" value="24小时在线客服" />
				</div>
			</div>
			<div class="cr">
				<div class="cr_l">
					COPYRIGHT@2016. CHENGDU LEJUHUATING Decoration co.LTD .保留所有权
				</div>
				<div class="cr_r">
					关注乐居华庭: 官方微信 | 新浪微博
				</div>
			</div>
		</div>
	</body>

</html>