<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script src="js/jquery-1.12.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		
	</head>

	<body>
		<div class="header">
			<div class="top">
				<div class="top_bg">
					<div class="top_l">
						<span>
							房屋所在地
						</span>
						<img src="img/loc.png" />
						<span>
						 成都
						</span>
						<a href="#">[ 切换 ]</a>
					</div>
					<div class="top_r">
						<a href="#">我要装修</a>
						<span>
							|
						</span>
						<a href="#">装修流程</a>
					</div>
				</div>
			</div>
			<div class="logo">
				<ul>
					<li><img src="img/logo.png" /></li>
					<li><img src="img/slogan.png" /></li>
					<li><img src="img/tel.png" /></li>
				</ul>
			</div>
		</div>

		<div class="content">
			<div class="nav">
				<ul>
					<li><a href="index.html">首页</a></li>
					
					<li><a href="#">估装修价</a></li>

					<li><a href="#">定装修</a></li>

					<li class="nav_li"><a href="dexi.html">德系工艺</a>
						<ul>
							<li><a href="dexi.html">德系辅料</a></li>
							<li><a href="jiyi.html">德系技艺</a></li>
							<li><a href="gg.html">德式工管</a></li>
						</ul>
					</li>

					<li class="nav_li"><a href="process.html">服务支持</a>
						<ul>
							<li><a href="process.html">服务流程</a></li>
							<li><a href="adv.html">七大优势</a></li>
							<li><a href="service.html">售后保障</a></li>
						</ul>
					</li>

					<li class="nav_li"><a href="explore.html">品牌探索</a>
						<ul>
							<li><a href="explore.html">乐居华庭</a></li>
							<li><a href="brand.html">品牌信誉</a></li>
							<li><a href="contact.html">联络方式</a></li>
						</ul>
					</li>
				</ul>
				<div class="category">
					<div class="cate_title">
						<span>
						全部装修风格分类
						</span>

					</div>
					<div class="cate_list">
						<ul>
							<li class="cate_list1"><a href="#">现代风</a>/<a href="#">极简</a>/<a href="#">高技</a></li>
							<li class="cate_list2"><a href="#">欧式风</a>/<a href="#">古典</a>/<a href="#">巴洛克</a></li>
							<li class="cate_list3"><a href="#">中式风</a>/<a href="#">宫廷</a>/<a href="#">田园</a></li>
							<li class="cate_list4"><a href="#">美式</a>/<a href="#">古典</a>/<a href="#">乡村</a></li>
							<li class="cate_list5"><a href="#">新中式</a></li>
							<li class="cate_list6"><a href="#">新古典</a>/<a href="#">抽象</a>/<a href="#">具象</a></li>
							<li class="cate_list7"><a href="#">简欧</a></li>
							<li class="cate_list8"><a href="#">地中海</a>/<a href="#">希腊</a>/<a href="#">法国</a></li>
							
						</ul>
					</div>

				</div>

			</div>

			<div class="jiyi-banner">
				
				
			</div>
			<div class="jiyi-des">
				<p>乐居华庭多年专于施工工艺的深度研发，继先前的别墅装修标准之后，2013年德系蓝宝石工艺强势发声， 推出全新装修工艺领袖级标准，</p>
			</div>
			<div class="gg-content">
				<ul>
					<li>
						<h2>管道热熔连接工艺</h2><span>hot-melt</span>
						<p>专用管道热熔连接设备，精确控制热熔温度时间，避免高温变形及低温融合度不够，形成完全封闭环境，保证水质。</p>
						<img src="img/rerong.jpg" />
					</li>

					<li class="bg">
						<h2>开工预交底机制</h2><span>explanation</span>
						<p>工程交底前，设计师、工程监理、项目经理预先对工程方案进行复核及审定，保障交底时考虑最大因素，满足交底的全面合理性</p>
						<img src="img/kg.jpg" />
					</li>
					<li>
						<h2>材料验收机制</h2><span>Acceptance testing</span>
						<p>供应商、招商部、材料部、工程部四重验收监督，保障材料的可靠性。</p>
						<img src="img/cl.jpg" />
					</li>

					<li class="bg">
						<h2>分段检验机制</h2><span>checkout</span>
						<p>从工程开工至竣工，六到十二次分段验收，由专业的工程监理人员进行全程监控主材、辅料及施工质量的验收。</p>
						<img src="img/banner.jpg" />
					</li>
					<li>
						<h2>ERP质量信息登记</h2><span>ERP</span>
						<p>工程每一阶段，每一施工节点，都有专业ERP系统进行记录，及时传递质量信息给每一个施工监控人员。</p>
						<img src="img/erp.jpg" />
					</li>

					<li class="bg">
						<h2>工程预验收机制</h2><span>checkout</span>
						<p>在工程交付前，项目经理自检合格后才能报工程监理检查验收，经专业工程监理验收合格的工地才能通知客户进行验收。</p>
						<img src="img/gc.jpg" />
					</li>
					<li>
						<h2>ERP质量信息登记</h2><span>ERP</span>
						<p>工程每一阶段，每一施工节点，都有专业ERP系统进行记录，及时传递质量信息给每一个施工监控人员。</p>
						<img src="img/rerong.jpg" />
					</li>
				</ul>
			</div>

		</div>
		<div class="footer">
			<div class="promise">
				<ul>
					<li><img src="img/promise_1.png" /></li>
					<li><img src="img/promise_2.png" /></li>
					<li><img src="img/promise_3.png" /></li>
					<li class="promise_4"><img src="img/promise_4.png" /></li>
				</ul>
			</div>

			<div class="bomnav">
				<div class="bomnav_l">
					<ul>
						<li><a href="#">找装修图</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">现代风格</a></li>
									<li><a href="#">欧式风格</a></li>
									<li><a href="#">了解更多</a></li>
								</ul>
							</div>

						</li>
						<li><a href="#">装修估价</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">在线估价</a></li>
									<li><a href="#">看主材配置</a></li>
									<li><a href="#">预定装修</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">德系工艺</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">德系辅材</a></li>
									<li><a href="#">德系技艺</a></li>
									<li><a href="#">德式工管</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">服务支持</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">服务流程</a></li>
									<li><a href="#">七大优势</a></li>
									<li><a href="#">售后保障</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">品牌探索</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">乐居华庭</a></li>
									<li><a href="#">品牌信誉</a></li>
									<li><a href="#">联络方式</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="bomnav_r">
					<h2>400-633-8884</h2>
					<p>周一至周日9:30-21:00</p>
					<p>(仅收市话费)</p>
					<input type="button" id="" value="24小时在线客服" />
				</div>
			</div>
			<div class="cr">
				<div class="cr_l">
					COPYRIGHT@2016. CHENGDU LEJUHUATING Decoration co.LTD .保留所有权
				</div>
				<div class="cr_r">
					关注乐居华庭: 官方微信 | 新浪微博
				</div>
			</div>
		</div>
	</body>

</html>