<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script src="js/jquery-1.12.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		
	</head>

	<body>
		<div class="header">
			<div class="top">
				<div class="top_bg">
					<div class="top_l">
						<span>
							房屋所在地
						</span>
						<img src="img/loc.png" />
						<span>
						 成都
						</span>
						<a href="#">[ 切换 ]</a>
					</div>
					<div class="top_r">
						<a href="#">我要装修</a>
						<span>
							|
						</span>
						<a href="#">装修流程</a>
					</div>
				</div>
			</div>
			<div class="logo">
				<ul>
					<li><img src="img/logo.png" /></li>
					<li><img src="img/slogan.png" /></li>
					<li><img src="img/tel.png" /></li>
				</ul>
			</div>
		</div>

		<div class="content">
			<div class="nav">
				<ul>
					<li><a href="index.html">首页</a></li>
					
					<li><a href="#">估装修价</a></li>

					<li><a href="#">定装修</a></li>

					<li class="nav_li"><a href="dexi.html">德系工艺</a>
						<ul>
							<li><a href="dexi.html">德系辅料</a></li>
							<li><a href="jiyi.html">德系技艺</a></li>
							<li><a href="gg.html">德式工管</a></li>
						</ul>
					</li>

					<li class="nav_li"><a href="process.html">服务支持</a>
						<ul>
							<li><a href="process.html">服务流程</a></li>
							<li><a href="adv.html">七大优势</a></li>
							<li><a href="service.html">售后保障</a></li>
						</ul>
					</li>

					<li class="nav_li"><a href="explore.html">品牌探索</a>
						<ul>
							<li><a href="explore.html">乐居华庭</a></li>
							<li><a href="brand.html">品牌信誉</a></li>
							<li><a href="contact.html">联络方式</a></li>
						</ul>
					</li>
				</ul>
				<div class="category">
					<div class="cate_title">
						<span>
						全部装修风格分类
						</span>

					</div>
					<div class="cate_list">
						<ul>
							<li class="cate_list1"><a href="#">现代风</a>/<a href="#">极简</a>/<a href="#">高技</a></li>
							<li class="cate_list2"><a href="#">欧式风</a>/<a href="#">古典</a>/<a href="#">巴洛克</a></li>
							<li class="cate_list3"><a href="#">中式风</a>/<a href="#">宫廷</a>/<a href="#">田园</a></li>
							<li class="cate_list4"><a href="#">美式</a>/<a href="#">古典</a>/<a href="#">乡村</a></li>
							<li class="cate_list5"><a href="#">新中式</a></li>
							<li class="cate_list6"><a href="#">新古典</a>/<a href="#">抽象</a>/<a href="#">具象</a></li>
							<li class="cate_list7"><a href="#">简欧</a></li>
							<li class="cate_list8"><a href="#">地中海</a>/<a href="#">希腊</a>/<a href="#">法国</a></li>
							
						</ul>
					</div>

				</div>
				
			</div>
			
			<div class="pro-banner">
				<!--<img src="img/process.jpg"/>-->
			</div>
			<div class="process_list">
				<div class="pro_l cr_l">
					<ul>
						<li><span>1</span>
							<div class="pro_des">
								<h3>看装修图</h3>
								<p>通过pc或wap网站、微信上找自己喜欢的装修图片</p>
							</div>
							<p class="drec"><img src="img/you.jpg"/></p>
						</li>
						<li class="process_list5"><span>5</span>
							<div class="pro_des">
								<h3>线下体验</h3>
								<p>在设计师带领下体验装修效果、主材品质、工艺特点</p>
							</div>
							<p class="drec"><img src="img/zuo.jpg"/></p>
						</li>
						<p class="pro_l_xia"><img src="img/xia.jpg"/></p>
						<li><span>6</span>
							<div class="pro_des">
								<h3>方案细化</h3>
								<p>设计师根据您喜欢的为房屋出基装主材详细清单</p>
							</div>
							<p class="drec"><img src="img/you.jpg"/></p>
						</li>
						<p class="pro_l_xia"></p>
						<li><span>9</span>
							<div class="pro_des">
								<h3>开始施工</h3>
								<p>选定良辰吉日，与设计师、项目经理、监理员一起到施工现场交底开工</p>
							</div>
							<p class="drec"><img src="img/zuo.jpg"/></p>
						</li>
						<p class="pro_l_xia"><img src="img/xia.jpg"/></p>
						<li><span>10</span>
							<div class="pro_des10">
								<h3>工地在线</h3>
								<p>通过手机直接看工地进度/图片/视频等</p>
							</div>
							<p class="drec"><img src="img/you.jpg"/></p>
						</li>
					</ul>
				</div>
				<div class="pro_r cr_r">
					<ul>
						<li><span>2</span>
							<div class="pro_des">
								<h3>估装修价格</h3>
								<p>根据喜欢的装修，在线预算自己房屋装修价格</p>
							</div>
							
						</li>
						<p class="pro_r_xia"><img src="img/xia.jpg"/></p>
						<li><span>3</span>
							<div class="pro_des">
								<h3>看配置</h3>
								<p>了解喜欢的装修，用的主材、工艺与配置</p>
							</div>
							
						</li>
						<p class="pro_r_xia"><img src="img/xia.jpg"/></p>
						<li><span>4</span>
							<div class="pro_des">
								<h3>预约装修</h3>
								<p>根据喜欢，预约装修，选高评价设计师</p>
							</div>
							
						</li>
						<li class="process_list7"><span>7</span>
							<div class="pro_des">
								<h3>装修签约</h3>
								<p>根据您喜欢的装修设计与配置清单签定</p>
							</div>
							
						</li>
						<p class="pro_r_xia"><img src="img/xia.jpg"/></p>
						<li><span>8</span>
							<div class="pro_des">
								<h3>选定项目经理</h3>
								<p>系统自动分配多个最适合的项目经理，用户自己挑选口碑最好的项目经理</p>
							</div>
							
						</li>
						<p class="pro_r_xia"></p>
						
						<li><span>11</span>
							<div class="pro_des10">
								<h3>分段验收</h3>
								<p>监理人员分五段验收，到工地和业主一起验收，保证施工进度、工艺与材料质量。</p>
							</div>
							
						</li>
						<p class="pro_r_xia"><img src="img/xia.jpg"/></p>
					</ul>
				</div>
			</div>

			<div class="process12">
				<div class="process12_l">
					
				</div>
				<div class="process12_r">
					<span>12</span>
							<div class="pro12_des">
								<h3>售后阶段</h3>
								<p>水电隐蔽工程（含防水）保修五年，其余装修项目保修两年，所有装修项目终身成本维修。</p>
							</div>
				</div>
			</div>

		</div>
		<div class="footer">
			<div class="promise">
				<ul>
					<li><img src="img/promise_1.png" /></li>
					<li><img src="img/promise_2.png" /></li>
					<li><img src="img/promise_3.png" /></li>
					<li class="promise_4"><img src="img/promise_4.png" /></li>
				</ul>
			</div>

			<div class="bomnav">
				<div class="bomnav_l">
					<ul>
						<li><a href="#">找装修图</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">现代风格</a></li>
									<li><a href="#">欧式风格</a></li>
									<li><a href="#">了解更多</a></li>
								</ul>
							</div>

						</li>
						<li><a href="#">装修估价</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">在线估价</a></li>
									<li><a href="#">看主材配置</a></li>
									<li><a href="#">预定装修</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">德系工艺</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">德系辅材</a></li>
									<li><a href="#">德系技艺</a></li>
									<li><a href="#">德式工管</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">服务支持</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">服务流程</a></li>
									<li><a href="#">七大优势</a></li>
									<li><a href="#">售后保障</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">品牌探索</a>
							<div class="bomnav_list">
								<ul>
									<li><a href="#">乐居华庭</a></li>
									<li><a href="#">品牌信誉</a></li>
									<li><a href="#">联络方式</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="bomnav_r">
					<h2>400-633-8884</h2>
					<p>周一至周日9:30-21:00</p>
					<p>(仅收市话费)</p>
					<input type="button" id="" value="24小时在线客服" />
				</div>
			</div>
			<div class="cr">
				<div class="cr_l">
					COPYRIGHT@2016. CHENGDU LEJUHUATING Decoration co.LTD .保留所有权
				</div>
				<div class="cr_r">
					关注乐居华庭: 官方微信 | 新浪微博
				</div>
			</div>
		</div>
	</body>

</html>